[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0

; Validate_timestamps=0 means just cache the interpreted byte code, instead of interpret the php upon every request 
opcache.validate_timestamps=0

; Limit max number of files. Can be checked by `find . -iname *.php | wc -l`
opcache.max_accelerated_files=10000

; Can be checked by observing php container's MEM USAGE by `docker stats` while the php container is in action, eg `ab -n 500 -c 100 http://domain/someLaravelRoute` (giving the Laravel app some work: 500 requests, 100 requests in each go concurrently)
opcache.memory_consumption=128

opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1